<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS3</title>
    <style type="text/css">
    /*Image credits go to Vimeo*/
        body {
            background: url(https://i.vimeocdn.com/video/114698602_1280x720.jpg) no-repeat fixed;
            background-size: cover; /*space background covers whole page*/
        }
        
        h1 {
            text-shadow: 0px 0px 5px white;
            text-align: center;
        }
        
        div {
            width: 300px;
            height: 300px;
            border-radius: 150px; /*creates round corners to make a circle*/
            animation-name: circle;
            animation-duration: 3s; /*animation takes 3 seconds to finish*/
            animation-iteration-count: infinite; /*animation never stops*/
            transition: transform 10s; /*the shape takes 10 seconds to get smaller*/
            transform: translate(530px,100px); /*circle is in the center*/
        }
        
        div:hover {
            transform: scale(.1, .1); /*when the mouse is on the circle, it becomes 1/10 its size*/
        }
        
        @keyframes circle { /*tells the animation what to do*/
            from {
                background: linear-gradient(-90deg, orange, yellow)
            }
            to {
                background: linear-gradient(-90deg, blue, purple)
            }
        }
    </style>
</head>

<body>
    <h1>CSS 3 in Space!</h1>
    <div></div>
</body>

</html>
